<?xml version="1.0" encoding="UTF-8"?>
<AeonTimeline AppVersion="1.1.10" AppPlatform="Windows" FileVersion="19">
	<Calendar>
		<CalendarName>Floating Days</CalendarName>
		<CalendarDescription>A calendar that counts forward and backward from Day 0 and includes time of day</CalendarDescription>
		<HoursInDay>24</HoursInDay>
		<Weekdays>
			<Weekday Index="0">
				<WeekdayName>Sunday</WeekdayName>
				<WeekdayShortName>Sun</WeekdayShortName>
			</Weekday>
			<Weekday Index="1">
				<WeekdayName>Monday</WeekdayName>
				<WeekdayShortName>Mon</WeekdayShortName>
			</Weekday>
			<Weekday Index="2">
				<WeekdayName>Tuesday</WeekdayName>
				<WeekdayShortName>Tue</WeekdayShortName>
			</Weekday>
			<Weekday Index="3">
				<WeekdayName>Wednesday</WeekdayName>
				<WeekdayShortName>Wed</WeekdayShortName>
			</Weekday>
			<Weekday Index="4">
				<WeekdayName>Thursday</WeekdayName>
				<WeekdayShortName>Thu</WeekdayShortName>
			</Weekday>
			<Weekday Index="5">
				<WeekdayName>Friday</WeekdayName>
				<WeekdayShortName>Fri</WeekdayShortName>
			</Weekday>
			<Weekday Index="6">
				<WeekdayName>Saturday</WeekdayName>
				<WeekdayShortName>Sat</WeekdayShortName>
			</Weekday>
		</Weekdays>
		<Months>
			<Month Index="0">
				<MonthName>January</MonthName>
				<MonthShortName>Jan</MonthShortName>
				<MonthDuration>31</MonthDuration>
				<MonthLeapDuration>31</MonthLeapDuration>
			</Month>
			<Month Index="1">
				<MonthName>February</MonthName>
				<MonthShortName>Feb</MonthShortName>
				<MonthDuration>28</MonthDuration>
				<MonthLeapDuration>29</MonthLeapDuration>
			</Month>
			<Month Index="2">
				<MonthName>March</MonthName>
				<MonthShortName>Mar</MonthShortName>
				<MonthDuration>31</MonthDuration>
				<MonthLeapDuration>31</MonthLeapDuration>
			</Month>
			<Month Index="3">
				<MonthName>April</MonthName>
				<MonthShortName>Apr</MonthShortName>
				<MonthDuration>30</MonthDuration>
				<MonthLeapDuration>30</MonthLeapDuration>
			</Month>
			<Month Index="4">
				<MonthName>May</MonthName>
				<MonthShortName>May</MonthShortName>
				<MonthDuration>31</MonthDuration>
				<MonthLeapDuration>31</MonthLeapDuration>
			</Month>
			<Month Index="5">
				<MonthName>June</MonthName>
				<MonthShortName>Jun</MonthShortName>
				<MonthDuration>30</MonthDuration>
				<MonthLeapDuration>30</MonthLeapDuration>
			</Month>
			<Month Index="6">
				<MonthName>July</MonthName>
				<MonthShortName>Jul</MonthShortName>
				<MonthDuration>31</MonthDuration>
				<MonthLeapDuration>31</MonthLeapDuration>
			</Month>
			<Month Index="7">
				<MonthName>August</MonthName>
				<MonthShortName>Aug</MonthShortName>
				<MonthDuration>31</MonthDuration>
				<MonthLeapDuration>31</MonthLeapDuration>
			</Month>
			<Month Index="8">
				<MonthName>September</MonthName>
				<MonthShortName>Sep</MonthShortName>
				<MonthDuration>30</MonthDuration>
				<MonthLeapDuration>30</MonthLeapDuration>
			</Month>
			<Month Index="9">
				<MonthName>October</MonthName>
				<MonthShortName>Oct</MonthShortName>
				<MonthDuration>31</MonthDuration>
				<MonthLeapDuration>31</MonthLeapDuration>
			</Month>
			<Month Index="10">
				<MonthName>November</MonthName>
				<MonthShortName>Nov</MonthShortName>
				<MonthDuration>30</MonthDuration>
				<MonthLeapDuration>30</MonthLeapDuration>
			</Month>
			<Month Index="11">
				<MonthName>December</MonthName>
				<MonthShortName>Dec</MonthShortName>
				<MonthDuration>31</MonthDuration>
				<MonthLeapDuration>31</MonthLeapDuration>
			</Month>
		</Months>
		<Eras>
			<Era Index="0">
				<EraName>BC</EraName>
				<EraShortName>BC</EraShortName>
				<EraDuration>9223372036854775807</EraDuration>
				<EraIsBackwards>1</EraIsBackwards>
				<EraHasLeapYears>0</EraHasLeapYears>
				<EraFirstDayOfWeekIndex>0</EraFirstDayOfWeekIndex>
			</Era>
			<Era Index="1">
				<EraName>AD</EraName>
				<EraShortName>AD</EraShortName>
				<EraDuration>9223372036854775807</EraDuration>
				<EraIsBackwards>0</EraIsBackwards>
				<EraHasLeapYears>1</EraHasLeapYears>
				<EraFirstDayOfWeekIndex>1</EraFirstDayOfWeekIndex>
			</Era>
		</Eras>
		<ZeroDate>1 2006 1 1 00 00 00</ZeroDate>
		<CalendarType>2</CalendarType>
		<MaximumPrecision>8</MaximumPrecision>
	</Calendar>
	<TimelineStartDate>1 2006 1 1 00 00 00</TimelineStartDate>
	<TimelineEndDate>1 2006 1 11 00 00 00</TimelineEndDate>
	<DefaultLabel>Ruby</DefaultLabel>
	<DefaultEntityType>Person</DefaultEntityType>
	<EntityTypes>
		<EntityType Name="Person">
			<CreateNoun>Birth</CreateNoun>
			<CreateVerb>born</CreateVerb>
			<DestroyNoun>Death</DestroyNoun>
			<DestroyVerb>died</DestroyVerb>
		</EntityType>
		<EntityType Name="Organisation">
			<CreateNoun>Start</CreateNoun>
			<CreateVerb>founded</CreateVerb>
			<DestroyNoun>End</DestroyNoun>
			<DestroyVerb>closed</DestroyVerb>
		</EntityType>
		<EntityType Name="Object">
			<CreateNoun>Create</CreateNoun>
			<CreateVerb>created</CreateVerb>
			<DestroyNoun>Destroy</DestroyNoun>
			<DestroyVerb>destroyed</DestroyVerb>
		</EntityType>
		<EntityType Name="Place">
			<CreateNoun>Create</CreateNoun>
			<CreateVerb>created</CreateVerb>
			<DestroyNoun>Destroy</DestroyNoun>
			<DestroyVerb>destroyed</DestroyVerb>
		</EntityType>
		<EntityType Name="Project">
			<CreateNoun>Start</CreateNoun>
			<CreateVerb>started</CreateVerb>
			<DestroyNoun>Finish</DestroyNoun>
			<DestroyVerb>finished</DestroyVerb>
		</EntityType>
		<EntityType Name="Technology">
			<CreateNoun>Invent</CreateNoun>
			<CreateVerb>invented</CreateVerb>
			<DestroyNoun>Abandon</DestroyNoun>
			<DestroyVerb>abandoned</DestroyVerb>
		</EntityType>
		<EntityType Name="Theory">
			<CreateNoun>Invent</CreateNoun>
			<CreateVerb>invented</CreateVerb>
			<DestroyNoun>Abandon</DestroyNoun>
			<DestroyVerb>abandoned</DestroyVerb>
		</EntityType>
		<EntityType Name="Time Span">
			<CreateNoun>Start</CreateNoun>
			<CreateVerb>started</CreateVerb>
			<DestroyNoun>Finish</DestroyNoun>
			<DestroyVerb>finished</DestroyVerb>
		</EntityType>
	</EntityTypes>
	<Entities>
		<Entity Name="Player">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.501961 0.000000 0.003922 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Ally">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.007843 0.113725 0.400000 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Rival">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.600000 0.415686 0.282353 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Hunter">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.054902 0.776471 0.054902 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Mechanic">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.725490 0.486275 0.145098 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Trader">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.882353 0.862745 0.305882 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Fighter">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.874510 0.000000 0.011765 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Riverwood Clan">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.149020 0.149020 0.149020 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Temesh">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.635294 0.509804 0.000000 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Clarence">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.650980 0.470588 0.250980 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Shana">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.011765 0.290196 0.000000 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Marrack">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.400000 0.000000 0.003922 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Baron">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.447059 0.109804 0.470588 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
		<Entity Name="Orc Tribe">
			<Notes></Notes>
			<EntityType>Person</EntityType>
			<Visible>1</Visible>
			<Colour>0.333333 0.690196 0.525490 1.000000</Colour>
			<AgeAtFirstEvent Units="days">-1</AgeAtFirstEvent>
		</Entity>
	</Entities>
	<Arcs>
		<Arc Name="Global">
			<Description>Global events applicable across all arcs</Description>
			<ArcIsGlobal>1</ArcIsGlobal>
			<Visible>1</Visible>
		</Arc>
		<Arc Name="Player arc">
			<Description></Description>
			<ArcIsGlobal>0</ArcIsGlobal>
			<Visible>1</Visible>
		</Arc>
	</Arcs>
	<Events>
		<Event ID="3" Locked="0">
			<EventTitle>Player starts game</EventTitle>
			<Completed>0</Completed>
			<ShowTime>1</ShowTime>
			<ShowDay>1</ShowDay>
			<ShowMonth>1</ShowMonth>
			<StartDate>1 2006 1 1 00 00 00</StartDate>
			<Description></Description>
			<Duration Unit="Day">1</Duration>
			<Label>Ruby</Label>
			<Arc>Player arc</Arc>
			<Relationships>
				<Relationship>
					<Entity>Player</Entity>
					<ParticipationLevel>2</ParticipationLevel>
				</Relationship>
			</Relationships>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event ID="4" Locked="0">
			<EventTitle>Player meets 1st family</EventTitle>
			<Completed>0</Completed>
			<ShowTime>1</ShowTime>
			<ShowDay>1</ShowDay>
			<ShowMonth>1</ShowMonth>
			<StartDate>1 2006 1 2 00 00 00</StartDate>
			<Description></Description>
			<Duration Unit="Hour">12</Duration>
			<Label>Ruby</Label>
			<Arc>Player arc</Arc>
			<Relationships>
				<Relationship>
					<Entity>Player</Entity>
					<ParticipationLevel>2</ParticipationLevel>
				</Relationship>
			</Relationships>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event ID="8" Locked="0">
			<EventTitle>Player meets 1st datable</EventTitle>
			<Completed>0</Completed>
			<ShowTime>1</ShowTime>
			<ShowDay>1</ShowDay>
			<ShowMonth>1</ShowMonth>
			<StartDate>1 2006 1 2 12 00 00</StartDate>
			<Description></Description>
			<Duration Unit="Hour">12</Duration>
			<Label>Ruby</Label>
			<Arc>Player arc</Arc>
			<Relationships>
				<Relationship>
					<Entity>Player</Entity>
					<ParticipationLevel>2</ParticipationLevel>
				</Relationship>
			</Relationships>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event ID="5" Locked="0">
			<EventTitle>Player meets 2nd family</EventTitle>
			<Completed>0</Completed>
			<ShowTime>1</ShowTime>
			<ShowDay>1</ShowDay>
			<ShowMonth>1</ShowMonth>
			<StartDate>1 2006 1 3 00 00 00</StartDate>
			<Description></Description>
			<Duration Unit="Hour">12</Duration>
			<Label>Ruby</Label>
			<Arc>Player arc</Arc>
			<Relationships>
				<Relationship>
					<Entity>Player</Entity>
					<ParticipationLevel>2</ParticipationLevel>
				</Relationship>
			</Relationships>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event ID="9" Locked="0">
			<EventTitle>Player meets 2nd datable</EventTitle>
			<Completed>0</Completed>
			<ShowTime>1</ShowTime>
			<ShowDay>1</ShowDay>
			<ShowMonth>1</ShowMonth>
			<StartDate>1 2006 1 3 12 00 00</StartDate>
			<Description></Description>
			<Duration Unit="Hour">12</Duration>
			<Label>Ruby</Label>
			<Arc>Player arc</Arc>
			<Relationships>
				<Relationship>
					<Entity>Player</Entity>
					<ParticipationLevel>2</ParticipationLevel>
				</Relationship>
			</Relationships>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event ID="6" Locked="0">
			<EventTitle>Player meets 3rd family</EventTitle>
			<Completed>0</Completed>
			<ShowTime>1</ShowTime>
			<ShowDay>1</ShowDay>
			<ShowMonth>1</ShowMonth>
			<StartDate>1 2006 1 4 00 00 00</StartDate>
			<Description></Description>
			<Duration Unit="Hour">12</Duration>
			<Label>Ruby</Label>
			<Arc>Player arc</Arc>
			<Relationships>
				<Relationship>
					<Entity>Player</Entity>
					<ParticipationLevel>2</ParticipationLevel>
				</Relationship>
			</Relationships>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event ID="10" Locked="0">
			<EventTitle>Player meets 3rd datable</EventTitle>
			<Completed>0</Completed>
			<ShowTime>1</ShowTime>
			<ShowDay>1</ShowDay>
			<ShowMonth>1</ShowMonth>
			<StartDate>1 2006 1 4 12 00 00</StartDate>
			<Description></Description>
			<Duration Unit="Hour">12</Duration>
			<Label>Ruby</Label>
			<Arc>Player arc</Arc>
			<Relationships>
				<Relationship>
					<Entity>Player</Entity>
					<ParticipationLevel>2</ParticipationLevel>
				</Relationship>
			</Relationships>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event ID="7" Locked="0">
			<EventTitle>Player meets 4th family</EventTitle>
			<Completed>0</Completed>
			<ShowTime>1</ShowTime>
			<ShowDay>1</ShowDay>
			<ShowMonth>1</ShowMonth>
			<StartDate>1 2006 1 5 00 00 00</StartDate>
			<Description></Description>
			<Duration Unit="Hour">12</Duration>
			<Label>Ruby</Label>
			<Arc>Player arc</Arc>
			<Relationships>
				<Relationship>
					<Entity>Player</Entity>
					<ParticipationLevel>2</ParticipationLevel>
				</Relationship>
			</Relationships>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event ID="11" Locked="0">
			<EventTitle>Player meets 4th datable</EventTitle>
			<Completed>0</Completed>
			<ShowTime>1</ShowTime>
			<ShowDay>1</ShowDay>
			<ShowMonth>1</ShowMonth>
			<StartDate>1 2006 1 5 12 00 00</StartDate>
			<Description></Description>
			<Duration Unit="Hour">12</Duration>
			<Label>Ruby</Label>
			<Arc>Player arc</Arc>
			<Relationships>
				<Relationship>
					<Entity>Player</Entity>
					<ParticipationLevel>2</ParticipationLevel>
				</Relationship>
			</Relationships>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
	</Events>
	<Labels>
		<Label Name="Ruby">
			<Color>0.501961 0.000000 0.003922 1.000000</Color>
		</Label>
		<Label Name="Heather">
			<Color>0.000000 0.388235 0.254902 1.000000</Color>
		</Label>
		<Label Name="Midnight">
			<Color>0.070588 0.262745 0.439216 1.000000</Color>
		</Label>
		<Label Name="Purple">
			<Color>0.290196 0.000000 0.215686 1.000000</Color>
		</Label>
		<Label Name="Ochre">
			<Color>0.400000 0.278431 0.000000 1.000000</Color>
		</Label>
		<Label Name="Sienna">
			<Color>0.600000 0.098039 0.031373 1.000000</Color>
		</Label>
	</Labels>
	<Tags></Tags>
	<Narratives></Narratives>
	<SavedFilters></SavedFilters>
	<CurrentFilter>
		<SavedFilter Name="AeonCurrent">
			<BooleanLogic>AND</BooleanLogic>
			<RequireAllEntities>1</RequireAllEntities>
			<RequireAllTags>1</RequireAllTags>
			<Labels></Labels>
			<Arcs></Arcs>
			<Entities></Entities>
			<Tags></Tags>
			<Completed>-1</Completed>
		</SavedFilter>
	</CurrentFilter>
	<UIState>
		<DictionaryItem>
			<key>AeonAddEventShowDaySelected</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonAddEventShowMonthSelected</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonAddEventShowTimeSelected</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonDateFormatPreference</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonDateFormatString</key>
			<value type="string">%d %B %Y</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonDateOnlyFormatString</key>
			<value type="string">%d %B %Y</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonDisplayAges</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonDisplayFontName</key>
			<value type="string">Arial</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonDisplayFontSize</key>
			<value type="number">12</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonDrawEventLinesRelationshipOff</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonDrawEventLinesRelationshipOn</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonDrawExternalLinkIcons</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonDrawLongEventsAtTop</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonEventFlow</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonEventLineBoldHighlight</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonExternalLinkIconSize</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonFilterVisible</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonFloatingDayFormatString</key>
			<value type="string">Day %z, %I:%M%p</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonFloatingDayNoTimeFormatString</key>
			<value type="string">Day %z</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonFloatingWeekDayFormatString</key>
			<value type="string">%a %I:%M%p Week %Z</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonFloatingWeekDayNoTimeFormatString</key>
			<value type="string">%a Week %Z</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonGroupByArcs</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonIndicateEntityLifetime</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonInspectorVisible</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonInspectorWidth</key>
			<value type="number">300</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonLargeTextSize</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonMainScrollPosition</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonMainScrollYPosition</key>
			<value type="number">61</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonMonthBeforeDay</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonMonthOnlyFormatString</key>
			<value type="string">%B %Y</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonNextEntityColour</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonNextLabelColour</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonRelationshipsHeight</key>
			<value type="number">300</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonRelationshipsVisible</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonUnitsPerPixel</key>
			<value type="number">24.000000</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonWindowsMainWindowFrame</key>
			<value type="rect">396.000000 136.000000 1128.000000 830.000000</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonWindowsMainWindowMaximized</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonWordWrap</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonWordWrapWidth</key>
			<value type="number">300</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonYearOnlyFormatString</key>
			<value type="string">%G</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>AeonZeroHourFormatString</key>
			<value type="string">%x:%v:%u</value>
		</DictionaryItem>
	</UIState>
</AeonTimeline>
